# EXPOSED PORTS
VUE_EXPOSE_PORT=8080
MKDOCS_EXPOSE_PORT=5000
DJANGO_EXPOSE_PORT=8085
ADMINER_EXPOSE_PORT=31730

# MYSQL container config
MYSQL_VERSION="5.7"
MYSQL_ROOT_PASSWORD=mysqlrootpass
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_EXPOSE_PORT=32000
