# DJANGO config
## General settings
SECRET_KEY=""
DJANGO_DEBUG=True
DJANGO_EXPOSED_PORT=8085
DJANGO_CONTAINER_PORTS=8085:8085
## cors settings
CORS_ORIGIN_ALLOW_ALL=True
CSRF_TRUSTED_ORIGINS=["http://localhost:8080", "http://localhost:8085"]

# VUE config
VUE_URL=http://localhost:8080
VUE_EXPOSED_PORT=8080
VUE_CONTAINER_PORTS=8080:8080

# MYSQL settings
MYSQL_VERSION="5.7"
MYSQL_ROOT_PASSWORD=mysqlrootpass
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_EXPOSED_PORT=3306
MYSQL_CONTAINER_PORTS=32000:3306

# DOC settings
MKDOCS_CONTAINER_PORTS=5000:5000